# jeench

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/ko/jeench/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/ko/jeench/: JeenchApp.java  JeenchApplication.java  MainActivity.java
app/src/main/java/com/victor/ko/jeench/common/: ImageService.java
app/src/main/java/com/victor/ko/jeench/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/victor/ko/jeench/service/model/: Item.java  Message.java  Responce.java  Shop.java
app/src/main/java/com/victor/ko/jeench/service/repository/: ShopAPI.java  ShopRepository.java  ShopRepositoryRx.java  ShopService.java  ShopServiceRx.java
app/src/main/java/com/victor/ko/jeench/view/adapter/: CustomBindingAdapter.java  ShopAdapter.java
app/src/main/java/com/victor/ko/jeench/view/callback/: ShopClickCallback.java
app/src/main/java/com/victor/ko/jeench/view/ui/: MainActivity.java  ShopFragment.java  ShopListFragment.java
app/src/main/java/com/victor/ko/jeench/viewmodel/: ShopListViewModel.java  ShopViewModel.java  ShopViewModelFactory.java
app/src/main/res/layout/: fragment_shop_details.xml  fragment_shop_list.xml  shop_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/victor/ko/jeench/: ExampleUnitTest.java
docs/: jeench.json  part.json  test-info.txt
