
ext.deps = [:]
def versions = [:]
versions.support = "1.0.0"
versions.constraintlayout = "2.0.0-alpha2"
//versions.constraintlayout = "1.0.2"
versions.dagger = "2.15"
versions.junit = "4.12"
versions.retrofit = "2.0.2"
//versions.simplexml = "2.3.0"
versions.okhttplogger = "3.6.0"
versions.arch = "2.0.0"
versions.glide = '4.8.0'

def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"

ext.build_versions = build_versions

def support = [:]
support.material = "com.google.android.material:material:$versions.support"
support.app_compat =  "androidx.appcompat:appcompat:$versions.support"
support.cardview =  "androidx.cardview:cardview:$versions.support"
support.recyclerview =  "androidx.recyclerview:recyclerview:$versions.support"
support.constraint_layout =  "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
support.legacy = "androidx.legacy:legacy-support-v4:$versions.support"
//support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger
// Retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
//retrofit.simplexml = "com.squareup.retrofit2:converter-simplexml:$versions.simplexml"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.okhttplogger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttplogger"
deps.retrofit = retrofit

// Arch
def lifecycle = [:]
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.arch"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.arch"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.arch"
deps.lifecycle = lifecycle

def glide = [:]
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide = glide

deps.junit = "junit:junit:$versions.junit"

ext.deps = deps
// Dagger
//annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
//annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
//implementation "com.google.dagger:dagger:$project.dagger_version"
//implementation "com.google.dagger:dagger-android:$project.dagger_version"
//implementation "com.google.dagger:dagger-android-support:$project.dagger_version"