
ext.deps = [:]
def versions = [:]
versions.support = "1.0.0"
versions.constraintlayout = "2.0.0-alpha2"
//versions.constraintlayout = "1.0.2"
versions.dagger = "2.15"
versions.retrofit = "2.0.2"
//versions.simplexml = "2.3.0"
versions.okhttplogger = "3.6.0"
versions.arch = "2.0.0"
versions.glide = "4.8.0"
//rx
versions.rxjava = "2.0.2"
versions.rxandroid = "2.0.1"
versions.retrofitrx = "1.0.0"
//test
versions.espresso = "2.2.2"
versions.junit = "4.12"
versions.mockitocore = "1.10.19"
versions.powermock = "1.6.5"
versions.espressocontrib = "2.2"

def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"

ext.build_versions = build_versions

def support = [:]
support.material = "com.google.android.material:material:$versions.support"
support.app_compat =  "androidx.appcompat:appcompat:$versions.support"
support.cardview =  "androidx.cardview:cardview:$versions.support"
support.recyclerview =  "androidx.recyclerview:recyclerview:$versions.support"
support.constraint_layout =  "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
support.legacy = "androidx.legacy:legacy-support-v4:$versions.support"
//support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger
// Retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
//retrofit.simplexml = "com.squareup.retrofit2:converter-simplexml:$versions.simplexml"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.okhttplogger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttplogger"
deps.retrofit = retrofit

// Arch
def lifecycle = [:]
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.arch"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.arch"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.arch"
deps.lifecycle = lifecycle

//Glide
def glide = [:]
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide = glide

/* reactive */
def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.retrofitrx = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitrx"
deps.rx = rx

/* Test */
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.espressocore = "com.android.support.test.espresso:espresso-core:$versions.espresso"
test.mockitocore = "org.mockito:mockito-core:$versions.mockitocore"
test.powermockjunit  = "org.powermock:powermock-module-junit4:$versions.powermock"
test.powermockrule = "org.powermock:powermock-module-junit4-rule:$versions.powermock"
test.powermockmockito = "org.powermock:powermock-api-mockito:$versions.powermock"
test.espressocontrib = "com.android.support.test.espresso:espresso-contrib:$versions.espressocontrib"
deps.test = test
/*
testCompile 'junit:junit:4.12'
androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
})
testCompile 'org.mockito:mockito-core:1.10.19'
testCompile "org.powermock:powermock-module-junit4:1.6.5"
testCompile "org.powermock:powermock-module-junit4-rule:1.6.5"
testCompile "org.powermock:powermock-api-mockito:1.6.5"

androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
    exclude module: 'support-annotations'
}
*/


ext.deps = deps
// Dagger
//annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
//annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
//implementation "com.google.dagger:dagger:$project.dagger_version"
//implementation "com.google.dagger:dagger-android:$project.dagger_version"
//implementation "com.google.dagger:dagger-android-support:$project.dagger_version"