apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.victor.ko.jeench"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

// Log out test results to console
tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.material
    implementation deps.support.app_compat
    //implementation deps.support.constraint_layout
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.legacy

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //dagger
    implementation      deps.dagger.runtime
    implementation      deps.dagger.android
    implementation      deps.dagger.android_support
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.android_support_compiler

    //retrofit
    implementation      deps.retrofit.runtime
    implementation      deps.retrofit.gson
    /*implementation (deps.retrofit.simplexml){
        exclude group: 'xpp3', module: 'xpp3'
        //exclude group: 'stax', module: 'stax-api'
        //exclude group: 'stax', module: 'stax'
    }*/
    implementation   deps.retrofit.okhttplogger

    //implementation   deps.lifecycle.compiler
    implementation   deps.lifecycle.runtime
    implementation   deps.lifecycle.extensions

    //rxjava
    implementation  deps.rx.java
    implementation  deps.rx.android
    implementation  deps.rx.retrofitrx

    //glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    // Testing
    /*
    testImplementation deps.test.junit

    androidTestImplementation 'com.android.support:support-annotations:27.0.1'

    androidTestImplementation deps.test.junitrunner
    androidTestImplementation deps.test.junitrules
    // Espresso dependencies
    androidTestImplementation deps.test.espressocore
    androidTestImplementation deps.test.espressocontrib
    androidTestImplementation deps.test.espressointents
    */
// Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.1.0-alpha01';
    androidTestImplementation 'androidx.test.ext:junit:1.1.0-alpha01';
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha01';
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01';
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1-alpha01';

}


