apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vk'
            keyPassword 'victor'
            storeFile file('/home/victor/Workspace/keys/android/android.jks')
            storePassword 'victor'
        }
    }
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.victor.ko.jeench"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.material
    implementation deps.support.app_compat
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.legacy

    //dagger
    implementation      deps.dagger.runtime
    implementation      deps.dagger.android
    implementation      deps.dagger.android_support
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.android_support_compiler

    //retrofit
    implementation      deps.retrofit.runtime
    implementation      deps.retrofit.gson
    implementation   deps.retrofit.okhttplogger

    implementation   deps.lifecycle.runtime
    implementation   deps.lifecycle.extensions

    //rxjava
    implementation  deps.rx.java
    implementation  deps.rx.android
    implementation  deps.rx.retrofitrx

    //glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    // Testing-only dependencies
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espressocore
    androidTestImplementation deps.test.espressocontrib

}


