apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.victor.ko.jeench"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.material
    implementation deps.support.app_compat
    //implementation deps.support.constraint_layout
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.legacy

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //dagger
    implementation      deps.dagger.runtime
    implementation      deps.dagger.android
    implementation      deps.dagger.android_support
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.android_support_compiler

    //retrofit
    implementation      deps.retrofit.runtime
    implementation      deps.retrofit.gson
    /*implementation (deps.retrofit.simplexml){
        exclude group: 'xpp3', module: 'xpp3'
        //exclude group: 'stax', module: 'stax-api'
        //exclude group: 'stax', module: 'stax'
    }*/
    implementation   deps.retrofit.okhttplogger

    //implementation   deps.lifecycle.compiler
    implementation   deps.lifecycle.runtime
    implementation   deps.lifecycle.extensions

    //rxjava
    implementation  deps.rx.java
    implementation  deps.rx.android
    implementation  deps.rx.retrofitrx

    //glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler
    /* implementation      deps.retrofit.simplexml {
         exclude group: 'xpp3', module: 'xpp3'
         //exclude group: 'stax', module: 'stax-api'
         //exclude group: 'stax', module: 'stax'
 }*/
    //androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
    /*compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile ('com.squareup.retrofit2:converter-simplexml:2.0.0-beta3'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }*/

    //implementation 'com.google.dagger:dagger:2.17'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    // Testing
    testImplementation deps.test.junit
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation deps.test.junitrunner//'com.android.support.test:runner:1.0.1'
    // Espresso dependencies
    androidTestImplementation deps.test.espressocore
    androidTestImplementation deps.test.espressocontrib
    androidTestImplementation deps.test.espressointents
}

/*
    testImplementation deps.test.junit
    androidTestImplementation (deps.test.espressocore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation deps.test.mockitocore
    testImplementation deps.test.powermockjunit
    testImplementation deps.test.powermockrule
    testImplementation deps.test.powermockmockito

    androidTestImplementation (deps.test.espressocontrib) {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
    }
*/
    /*
testCompile 'junit:junit:4.12'
androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
})
testCompile 'org.mockito:mockito-core:1.10.19'
testCompile "org.powermock:powermock-module-junit4:1.6.5"
testCompile "org.powermock:powermock-module-junit4-rule:1.6.5"
testCompile "org.powermock:powermock-api-mockito:1.6.5"

androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
    exclude module: 'support-annotations'
}
*/

